\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Fonctions rationnelles}{2}{part.1}\protected@file@percent }
\newlabel{g:part:idm1453791508}{{I}{3}{}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Préalables}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:prealables}{{1}{3}{Préalables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les ensembles}{3}{section.1.1}\protected@file@percent }
\newlabel{x:section:ensembles}{{1.1}{3}{Les ensembles}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notation et opérations ensemblistes}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{x:subsection:ensembles-notation-oprations}{{1.1.1}{3}{Notation et opérations ensemblistes}{subsection.1.1.1}{}}
\newlabel{x:example:ens_ext_comp}{{1.1.1}{4}{Notation et opérations ensemblistes}{section*.1}{}}
\newlabel{x:example:ex_ens_notation}{{1.1.2}{4}{Notation et opérations ensemblistes}{section*.2}{}}
\newlabel{x:example:exemple_ensemble_operations}{{1.1.3}{5}{Notation et opérations ensemblistes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ensembles de nombres}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{x:subsection:ensembles-de-nombres}{{1.1.2}{5}{Ensembles de nombres}{subsection.1.1.2}{}}
\newlabel{g:table:idm1453699780}{{1.1.4}{6}{Ensembles de nombres}{section*.4}{}}
\newlabel{x:example:exemple_ensemble_nombres}{{1.1.5}{6}{Ensembles de nombres}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Notation d'intervalle}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{x:subsection:notation-dintervalle}{{1.1.3}{7}{Notation d'intervalle}{subsection.1.1.3}{}}
\newlabel{g:table:idm1454165748}{{1.1.6}{7}{Notation d'intervalle}{section*.6}{}}
\newlabel{g:table:idm1454154156}{{1.1.7}{7}{Notation d'intervalle}{section*.7}{}}
\newlabel{x:example:exemple_intervalles1}{{1.1.8}{8}{Notation d'intervalle}{section*.8}{}}
\newlabel{x:example:exemple_intervalles2}{{1.1.9}{8}{Notation d'intervalle}{section*.9}{}}
\ttl@finishall
\gdef \@abspage@last{8}
